# infinispan-old-play

./: pom.xml
infinispan-cluster-counter/: pom.xml
infinispan-cluster-counter/src/main/resources/: infinispan-dist.xml
infinispan-configuration-test/: pom.xml
infinispan-configuration-test/src/main/java/it/redhat/demo/config/: ConfigurationHelper.java
infinispan-configuration-test/src/main/resources/: infinispan.xml
infinispan-configuration-test/src/test/java/it.redhat.demo.config/: TransactionalConfigurationTest.java
infinispan-def-marshaller/: pom.xml  provisioning-wildfly.xml
infinispan-hotrod-counter/: pom.xml
infinispan-jboss-transaction/: pom.xml  provisioning-infinispan.xml
infinispan-jboss-transaction/src/test/resources/: arquillian.xml
infinispan-one-to-many-marshaller/: pom.xml  provisioning-infinispan.xml  provisioning-wildfly.xml
infinispan-one-to-many-marshaller/src/main/java/it/redhat/demo/cache/: BaseCacheManagerProducer.java  CacheManagerProducer.java  CacheProducer.java  ClassicMarshaller.java  OneToManyCacheManagerProducer.java  OneToManyMarshaller.java
infinispan-one-to-many-marshaller/src/main/java/it/redhat/demo/cache/generic/: GenericEntityMarshaller.java  GenericEntityMarshallerCacheManagerProducer.java  UseGenericEntityMarshaller.java
infinispan-one-to-many-marshaller/src/main/java/it/redhat/demo/cache/listener/: EmployeeCreationListener.java
infinispan-one-to-many-marshaller/src/main/java/it/redhat/demo/cache/specific/: CompanyMarshaller.java  EmployeeMarshaller.java  SpecificEntityMarshallerCacheManagerProducer.java  UseSpecificEntityMarshaller.java
infinispan-one-to-many-marshaller/src/main/java/it/redhat/demo/model/: Company.java  CompanyMarshaller.java  Employee.java  EmployeeMarshaller.java  GenericEntity.java  GenericEntityMarshaller.java
infinispan-one-to-many-marshaller/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
infinispan-one-to-many-marshaller/src/test/java/it/redhat/demo/it/: IntegrationMarshallerIT.java  OneToManyMarshallerIT.java  UnmarshallIT.java
infinispan-query-play/: pom.xml
infinispan-query-play/src/main/java/it/redhat/demo/cache/: CacheManagerFactory.java  CacheRepo.java
infinispan-query-play/src/main/java/it/redhat/demo/helper/: ByteArrayHelper.java
infinispan-query-play/src/main/java/it/redhat/demo/model/: Message.java  Movie.java  MovieMarshaller.java  Simple.java  SimpleEntity.java  SimpleEntityMarshaller.java  SimpleMarshaller.java
infinispan-query-play/src/main/resources/: model.proto
infinispan-query-play/src/test/java/it/redhat/demo/test/: FullTextQueryIT.java  QueryIT.java  QueryTest.java
infinispan-remote-cache-creation/: pom.xml
infinispan-remote-cache-creation/src/main/java/it/redhat/demo/cache/: CacheManagerFactory.java  CacheManagerHolder.java  CacheManagerService.java
infinispan-remote-cache-creation/src/test/java/it/redhat/demo/cache/: CacheCreationIT.java
infinispan-remote-cache-creation/src/test/resources/: simplelogger.properties
infinispan-remote-task/: pom.xml
infinispan-remote-task/client/: pom.xml
infinispan-remote-task/client-core/: pom.xml
infinispan-remote-task/client-core/src/main/java/it/redhat/demo/cache/: CacheManagerProducer.java  CacheProducer.java  ProtoStream.java
infinispan-remote-task/client-core/src/main/java/it/redhat/demo/query/: QueryService.java
infinispan-remote-task/client-core/src/main/java/it/redhat/demo/service/: CacheProjectService.java  ProjectService.java  TaskProjectService.java
infinispan-remote-task/client/src/main/java/it/redhat/demo/cache/: CacheLife.java  CacheManagerProducer.java  CacheProducer.java  JBossMarshalling.java
infinispan-remote-task/client/src/main/java/it/redhat/demo/rest/: CacheProjectService.java  CompatibilityCacheRestService.java  RemoteCacheRestService.java  RemoteTaskRestService.java  RestConfig.java  RestService.java  TaskCallService.java
infinispan-remote-task/client/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
infinispan-remote-task/integration/: pom.xml
infinispan-remote-task/integration/src/test/java/it/redhat/demo/it/: CoreIntegrationTestIT.java  ExecuteTaskIT.java
infinispan-remote-task/integration/src/test/resources/: arquillian.xml
infinispan-remote-task/integration/src/test/resources/infinispan-module/: module.xml
infinispan-remote-task/integration/src/test/resources/infinispan-server-config/: standalone-with-caches.xml
infinispan-remote-task/integration/src/test/resources/infinispan-server/config/: custom-standalone.xml
infinispan-remote-task/integration/src/test/resources/infinispan-server/module/infinispan/: module.xml
infinispan-remote-task/integration/src/test/resources/infinispan-server/module/taskmodel/: module.xml
infinispan-remote-task/integration/src/test/resources/jboss-server-config/: standalone-with-hib-log.xml
infinispan-remote-task/integration/src/test/resources/jboss-server/config/: custom-standalone.xml
infinispan-remote-task/integration/src/test/resources/jboss-server/module/infinispan-common/: module.xml
infinispan-remote-task/integration/src/test/resources/jboss-server/module/taskmodel/: module.xml
infinispan-remote-task/integration/src/test/resources/model-client-module/: module.xml
infinispan-remote-task/integration/src/test/resources/model-module/: module.xml
infinispan-remote-task/model/: pom.xml
infinispan-remote-task/model/src/main/java/it/redhat/demo/model/: Employee.java  Project.java
infinispan-remote-task/server/: pom.xml
infinispan-remote-task/server/src/main/java/it/redhat/demo/task/: AddProtobufTask.java  CacheTask.java  CiaoRemoteTask.java  CreateProjectByNameTask.java  GetProjectByNameTask.java  IncrementProjectCodeTask.java  MyRemoteTask.java
infinispan-remote-transaction/: pom.xml  provisioning-infinispan.xml
infinispan-remote-transaction/src/main/java/it/redhat/demo/cache/: CacheFactory.java  CacheManagerFactory.java
infinispan-remote-transaction/src/test/java/: TransactionalIT.java
infinispan-remote-transaction/src/test/resources/config/: standalone.xml
(+21 files in other folders)
